##### PROJECT NAME #####

# This will be used to "namespace" the app code
PROJECTNAME='KingChesney'
LOWERCASEPROJECTNAME=`echo "$PROJECTNAME" | tr '[:upper:]' '[:lower:]'`

##### PROJECT META DATA #####

DESCRIPTION='An attempt to build a fullstack project end to end using enterprise grade techniques for teaching purposes'

PROJECTINFOURL='https://github.com/bradchesney79/2017-Debian-Jessie-Secure-WebApp-Server'

BUGREPORTING='https://github.com/bradchesney79/2017-Debian-Jessie-Secure-WebApp-Server/issues'

PROJECTKEYWORDS='"debian", "php", "angularJS"'

VERSION='0.0.1'

##### HOST INFO #####

HOSTNAME='www'

DOMAIN='kingchesney.com'

IPV4='45.33.112.226'
IPV6='2600:3c00::f03c:91ff:fe26:42cf'
TIMEZONE='Etc/UTC' # This is a server, UTC is the only appropriate timezone

HOSTINGSERV='linode' # Other valid values may be 'local', 'docker', 'aws',...

 # The conditionals below look for "true", everything else is no
 
DEV=true # "true" = dev env; anything else, essentially, is a production install
DEMO=true # Create some generic logic and data to play with

##### THE USER INFO, SCRIPT LOCATION, & DATE #####

SCRIPTLOCATION=`pwd`
UNIXTIMESTAMP=`date +%s`
DATE=`date +%Y-%m-%d`
YEAR=`date +%Y`

NTH_RUN='FALSE' # Set this to 'TRUE to skip over the things that should happen only once.'

##### SYSTEM USER RESPONSIBLE FOR DEFAULT DOMAIN #####

USER='default-web'
PASSWORD='dummypassword'
EMAIL="$USER@$DOMAIN"

##### TOP LEVEL HUMAN USER #####

USERID1001='bradchesney79'
USERID1001EMAIL='bradchesney79@gmail.com'
USERID1001PASSWORD='password1001'

# There is an interesting dynamic that I just want to send myself mail.
# No fuss, no muss-- that means in many cases no DNS, SPF, DKIM, and/or DMARC.
# "Disposable Email Service", email launderers for hire essentially.
# (Free providers exist...)
# What equates to 'sketchy' emails from your unverified host to the service.
# From the service, a fully qualified & clean email out to your target inbox.
# 33mail.com is the service I use. Shameless plug for them in my example...
TARGETEMAIL='dummyemail@bradchesney79.33mail.com'


##### WEB SITE PARTICULARS #####

PROJECTROOT='/var/www'
HTTPSWEBROOT="$PROJECTROOT/html"
APIWEBROOT="$PROJECTROOT/api"
LOGDIR="$PROJECTROOT/logs"
ERRORLOGLEVEL='warn'


##### SSL KEY PARTICULARS #####

KEYSIZE='4096'
ALGORITHM='-sha256'

##### DEFAULT DOMAIN INFO FOR SSL #####

# letsencrypt 
SSLPROVIDER='letsencrypt'

# '' (empty single quotes, it is go time), '--staging' (for not hitting letsencrypt rate limits)
STAGING='--staging'
#STAGING=''

# Also, for staging certs to work, you need to add the CA cert to your browser.
# Heed the instrucations and warnings at https://letsencrypt.org/docs/staging-environment/

SUBDOMAINS=(
  admin
  alpha
  app
  api
  beta
  blog
  css
  dev
  feed
  files
  forum
  ftp
  help
  image
  images
  imap
  img
  info
  js
  lists
  live
  m
  mail
  media
  mobile
  mysql
  news
  photos
  pic
  pop
  search
  secure
  smtp
  static
  status
  store
  support
  test
  videos
  vpn
  webmail
  wiki
  www
)

COUNTRY='US'
STATE='Ohio'
LOCALITY='Eastlake'
ORGANIZATION='Rust Belt Rebellion'
ORGANIZATIONALUNIT='Web Development'

##### DATABASE INFO #####

#"root"
DBROOTUSER='datalord'
DBROOTPASSWORD='seconddummypassword'

#1 non-root website user
DEFAULTSITEDBUSER='administrator'
DEFAULTSITEDBPASSWORD='thirddummypassword'

#2 non-root human user
DBWEBUSER="$USERID1001"
DBWEBUSERPASSWORD="$USERID1001PASSWORD"

#3 root level user for the Debian OS
DBBACKUPUSERPASSWORD='fourthdummypassword'

PROJECTDB="$PROJECTNAME"
PROJECTDBHOST='localhost'

SENTINELDB='sentinel'
SENTINELDBHOST='localhost'

##### ADDITIONAL SITE "STUFF" #####

##### GIT REPO INFORMATION #####
# Probably a private repo, use SSH/RSA keys.

GITREPO='git+https://github.com/bradchesney79/2017-Debian-Jessie-Secure-WebApp-Server.git'
