##### HOST INFO #####

HOSTNAME='www'

DOMAIN='rustbeltrebellion.com'

IPV4='45.33.112.226'
IPV6='2600:3c00::f03c:91ff:fe26:42cf'
TIMEZONE='Etc/UTC' # This is a server, UTC is the only appropriate timezone

HOSTINGSERV='linode' # Other valid values may be 'local', 'docker', 'aws',...

DEV=true # The conditionals below look for "true", everything else is no, essentially

##### THE USER INFO, SCRIPT LOCATION, & DATE #####

SCRIPTLOCATION=`pwd`
UNIXTIMESTAMP=`date +%s`
DATE=`date +%Y-%m-%d`
YEAR=`date +%Y`

NTH_RUN='FALSE' # Set this to 'TRUE to skip over the things that should happen only once.'

##### SYSTEM USER RESPONSIBLE FOR DEFAULT DOMAIN #####

USER='default-web'
PASSWORD='dummypassword'
EMAIL="$USER@$DOMAIN"

##### TOP LEVEL HUMAN USER #####

USERID1001='bradchesney79'
USERID1001EMAIL='bradchesney79@gmail.com'
USERID1001PASSWORD='password1001'

# There is an interesting dynamic that I just want to send myself mail.
# No fuss, no muss-- that means in many cases no DNS, SPF, DKIM, and/or DMARC.
# "Disposable Email Service", email launderers for hire essentially.
# (Free providers exist...)
# What equates to 'sketchy' emails from your unverified host to the service.
# From the service, a fully qualified & clean email out to your target inbox.
# 33mail.com is the service I use. Shameless plug for them in my example...
TARGETEMAIL='dummyemail@bradchesney79.33mail.com'


##### WEB SITE PARTICULARS #####

WEBROOT='/var/www'
HTTPWEBROOT='/var/www/http'
HTTPSWEBROOT='/var/www/https'
LOGDIR='/var/www/logs'


##### SSL KEY PARTICULARS #####

KEYSIZE='4096'
ALGORITHM='-sha256'

##### DEFAULT DOMAIN INFO FOR SSL #####

COUNTRY='US'
STATE='Ohio'
LOCALITY='Eastlake'
ORGANIZATION='Rust Belt Rebellion'
ORGANIZATIONALUNIT='Web Development'



# lets-encrypt 
SSLPROVIDER='lets-encrypt'

##### DATABASE INFO #####

DBROOTUSER='datalord'
DBROOTPASSWORD='seconddummypassword'

DEFAULTSITEDBUSER='administrator'
DEFAULTSITEDBPASSWORD='dummypassword'

DBWEBUSER="$USERID1001"
DBWEBUSERPASSWORD="$USERID1001PASSWORD"

DBBACKUPUSERPASSWORD='thirddummypassword'

SENTINELDB='sentinel'

##### ADDITIONAL SITE ARRAYS #####


##### CONVERT BASH VARIABLES TO PERSISTENT ENVIRONMENT VARIABLES

export HOSTNAME=$HOSTNAME
printf "\nHOSTNAME=$HOSTNAME" >> /etc/environment

export DOMAIN=$DOMAIN
printf "\nDOMAIN=$DOMAIN" >> /etc/environment 

export HOSTINGSERV=$HOSTINGSERV
printf "\nHOSTINGSERV=$HOSTINGSERV" >> /etc/environment

export DEV=$DEV
printf "\nDEV=$DEV" >> /etc/environment

export TARGETEMAIL=$TARGETEMAIL
printf "\nTARGETEMAIL=$TARGETEMAIL" >> /etc/environment

export COUNTRY=$COUNTRY
printf "\nCOUNTRY=$COUNTRY" >> /etc/environment
export STATE=$STATE
printf "\nSTATE=$STATE" >> /etc/environment
export LOCALITY=$LOCALITY
printf "\nLOCALITY=$LOCALITY" >> /etc/environment
export ORGANIZATION=$ORGANIZATION
printf "\nORGANIZATION=$ORGANIZATION" >> /etc/environment
export ORGANIZATIONALUNIT=$ORGANIZATIONALUNIT
printf "\nORGANIZATIONALUNIT=$ORGANIZATIONALUNIT" >> /etc/environment

printf "\n******/etc/environment******\n" >> /root/report/build-report.txt
printf "%s" "$(</etc/environment)" >> /root/report/build-report.txt
printf "\n******/etc/environment******\n" >> /root/report/build-report.txt

tail -n100000 /root/report/build-report.txt
